{
  "name": "slumber",
  "version": "0.1.0",
  "description": "A tool that automatically shuts down your computer as scheduled",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "slumber",
    "Electron",
    "shutdown",
    "automatic",
    "scheduled"
  ],
  "devDependencies": {
    "electron": "^2.0.3"
  },
  "dependencies": {
    "electron-shutdown-command": "0.0.8"
  }
}
